server.port=8888

spring.datasource.url=jdbc:mysql://139.162.10.183:3306/sakila
spring.datasource.username=pongpat
spring.datasource.password=d6iydc8mot

spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=validate
